{
  "name": "amilaten",
  "version": "1.0.1",
  "description": "am i late",
  "main": "www/AmILate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "platforms": [
    "android"
  ],
   "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    }
    
  ],
  "cordova": {
    "id": "onesignal-cordova-plugin",
    "platforms": [
      "android"
      
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanngo/AmILateN.git"
  },
  "author": "'tanngo_1303@yahoo.com' <'tanngo_1303@yahoo.com'> (http://kentcdodds.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanngo/AmILateN/issues"
  },
  "homepage": "https://github.com/tanngo/AmILateN#readme"
}
